<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plain JS With OOPS Concepts</title>
</head>
<body>
    <!-- <script src="object_nov11.js"></script> -->
    <!--<script src="oops_nov14.js"></script> -->
    <!-- <script src="oops_nov15.js"></script> -->
    <!-- <script src="array.js"></script> -->
   <!--  <script src="30days.js"></script> -->

    <script src="snowflakes.js"></script>

    <!-- <script src="object_25.js"></script> -->
    <!-- <script src="oops_nov16.js"></script> -->
    <!-- <script src="oops_nov17.js"></script> -->
    <!-- <script src="oops_nov18.js"></script> -->
    <!-- <script src="oops_nov19.js"></script> -->

<!-- <label for="search"> Search by contact name</label> 
<input id="search" type="text">
<button>Search</button>   
<p></p> -->
<!-- <h4 class="alert alert-info text-center">
    #100DaysofCode - Day 
    <span id="presentday"></span>
    <span id="days"></span>
</h4> -->
<hr>
    <!-- <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
 -->
 <div> 
   <h1 style="text-align: center;color: white;padding-top:20%;font-family:Cursive";>Wishing you all Happy Merry christmas!!  </h1>

 </div>
 
</body>
<style>
    body {
      background-color: #bd2130; 
        margin: 0;
        min-height: 100vh;
    }
    @font-face {
  font-family: myFirstFont;
  src: url(godofwar.otf);
}
    /*body{
        background-color: #323975; 
        display: flex;
        justify-content: center;
        align-items: center;
    }*/
    /*.grandparent {
        width:200px;
        height: 200px;
        background-color: red;
    }
    .parent {
        width:130px;
        height: 130px;
        background-color: blue;
    }
    .child {
        width: 60px;
        height: 60px;
        background-color: green;
    }*/
    .fa-snowflake-o{
        color: #fff;
        position: absolute;
        font-size: 40px;
        top: -20px;
        animation: fall linear forwards;
    }
    @keyframes fall {
        to {
            transform: translateY(105vh);
        }
    }
    audio {
  display: block;
  border: 2px;
  padding: 10px;
  margin: 10px;
}
</style>
<script>
const grandparents = document.querySelector(".grandparent");
const parents = document.querySelector(".parent");
const child = document.querySelector(".child");



grandparents.addEventListener("click", e => {
    console.log('GrandParent 1 Bubble');
},{ once: true })

// parents.addEventListener("click", e => {
//     e.stopPropagation();
//     console.log('Parents 1 Capture');
// },{capture: true })

parents.addEventListener("click", printHi)


setTimeout(() => {
    parents.removeEventListener("click",printHi)
},2000)


child.addEventListener("click", e => {
    console.log('Child Bubble');
})



document.addEventListener("click", e =>{
    console.log('Document Bubble');
})

function printHi(){
    console.log('HI');
}

const divs = document.querySelectorAll('div');

// divs.forEach(div =>{
//     div.addEventListener("click",() => {
//         console.log('Hellp');
//     })
// })





addGlobalEventListenet("click","div",e => {
    console.log('HI');
})

// using callback 

function addGlobalEventListenet(type,selector,callback){
    document.addEventListener(type, e => {
        if(e.target.matches(selector)) callback(e)
    })
}


// new div 
const newdivs = document.createElement("div")
newdivs.style.width = "200px";
newdivs.style.height = "200px";
newdivs.style.backgroundColor = 'purple';
document.body.append(newdivs)
</script>
<!-- 
<audio controls="true" autoplay="false" muted="true">
    <source src="test.mp3" type="audio/mpeg" />
    Your browser does not support the audio tag.
  </audio> -->
  <!-- <script>
      // start 22-11-2020
      var starteddate = new Date("2020-11-22");
      var test1 = starteddate.getDate();
      var test2 = new Date().getDate();
      console.log(test2);
      console.log('POP',starteddate.getDate());
      var challenge = 100;
      var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      var today = new Date();
      if(today){
         var currdays = challenge -1;
        //  console.log(currdays);
         document.getElementById('presentday').innerHTML = currdays;
         document.getElementById("days").innerHTML = days[today.getDay()];

      }

  </script> -->
</html>