<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Test</title>
</head>
<body>
   

    <div class="container-flex">
       <div class="box-bordered">
         <i class="fa fa-check-circle tickicon-active"></i>
          <div class="font-size-12">
            Max 1 100x50x50 cm
          </div>
        </div>
        <div class="box-bordered">
           <i class="fa fa-check-circle tickicon-active"></i>
          <div class="font-size-12">
            Max 2 100x50x50 cm
          </div>
        </div>

        <div class="box-bordered">
           <i class="fa fa-check-circle tickicon-active"></i>
          <div class="font-size-12">
            Max 3 100x50x50 cm
          </div>
        </div>
        <div class="pos">
          <div class="box-bordered">
           <i class="fa fa-check-circle tickicon-active"></i>
          <div class="font-size-12">
            Max 4 100x50x50 cm
          </div>
        </div>
       </div>
    </div>
    

 
 
</body>
<style>
    body {
      background-color: #E9ECF0; 
        margin: 0;
        min-height: 100vh;
    }
    .container-flex{

      padding: 50px;
       display: flex;
       flex-flow: column;

       /*align-content: space-between;
       justify-content: space-around;*/
       
       
    }
    .pos{
       position: relative;
       top: 10px;
    }
    .box-bordered{
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    max-width: 400px;
    border: 1px solid #f1f1f1;
    background: #ffffff;
    height: 58px;
}

   
</style>
</html>